@media screen and (-webkit-min-device-pixel-ratio:0) {
    .footer-holder-new.f-vi{
        margin-top: 60px !important;    /* This works only in Safari and Google Chrome */
    }
}
/*----------------------------------------------------------------------------*/
@media (min-width: 320px) {
    /*    .new-top-home{
            width: auto !important;
            .nav-header{
                .logo-padding{
                    padding-left: 19px !important;
                    img.sm{
                        width: 59px !important;
                    }
                }
            }
        }*/
}
/*=================================================================== work 320*/
@media (min-width: 320px) {
    .newest-quote .item .m-a-quote{
        margin-top: -175px !important;
    }
    .dropdown-menu.all-topics-me ul{
        padding-left: 0px !important;
    }
    .all-topics-me{
        min-width: 315px !important;
    }
    .categories {
        display: none !important;
    }
    .top-search{
        width: auto !important;
    }
    .home-video{
        margin-top: 50px !important;
        display: none !important;
    }
    .home-video video#bgvid{
        width: 100% !important;
    }
    .home-video .home-mid-content .home-buttons{
        margin-top: 105px !important;
    }
    .home-video .home-mid-content .lets-live-lilely{
        font-size: 40px !important;
        margin-top: 50px !important;
    }
    .home-video .home-mid-content .lets-live-lilely .text{
        width: 320px !important;
    }
    .home-content .welcome-home .h-ct{
        font-size: 20px !important;
        width: 80% !important;
        padding-top: 65px !important;
    }
    .home-video .home-mid-content .home-buttons .groups{
        width: 320px !important;
    }
    .btn-home-st1, .btn-home-st2{
        width: 110px !important;
        font-size: 10px !important;
    }
    /*.home-content{*/
    .top-3-cat{
        /*display: none !important;*/
        margin: 0 auto;
        width: 320px !important;
        .row{
            .col-md-4{
                margin-top: 5px;
                padding: 0px;
            }
        }
        img.bi{
            border-top: 3px solid @new-main-color;
            width: auto !important;
        }
        .hold-title {
            .t2{
                padding-left: 0 !important;
            }   
        }
    }
    /*}*/
    .h-n-subscribe{
        display: none !important;
        height: 143px !important;
        width: 768px !important;
        padding-top: 0 !important;
        .eba{
            text-align: left;
            padding-left: 30px;
        }
        #email{
            width: 90% !important;
            margin-top: 10px !important;
        }
        button{
            margin-left: 25px !important;
        }
    }
    .footer-holder-new{
        /*display: none !important;*/
    }
    .footer-holder-new footer ul.link li{
        &:nth-child(1){
            padding-left: 25px !important;
        }
        display: block !important;
    }
    .addr{
        text-align: left !important;
    }
    .new-top-home {
        width: 100% !important;
        margin: 0 auto;
        height: @menu-height / 2;
        .navbar-header{
            .navbar-toggle{
                background: #f2f2f2;
                .icon-bar{
                    background: #333;
                }
            }
        }
        .sm{
            width: 50% !important;
        }
        .top-holder{
            /*width: 1170px;*/
            /*margin: 0 auto;*/
            .logo-padding{
                margin-top: -7px;
            }
            .hold-fnc{
                /*width:*/ 
                .drop-topics{
                    float: left;
                    width: 75px;
                    margin-top: 7px;
                }
                .n-search-form{
                    float: left;
                }
            }
        }
    }
    .bt-acc{
        display: none !important;
    }
    .home-content{
        &.sp-view{
            /*position: fixed !important;*/
            /*height: 700px !important;*/
            background: url('../img/book_06.jpg');
            .welcome-home{
                background: rgba(0,0,0,0.7);
                .h-ct{
                    color: #fff;
                    margin-top: 50%;
                    vertical-align: middle;
                    padding-top: 10px !important;
                    padding-bottom: 10px;
                }
            }
        }
    }
    .menu-bt{
        bottom: 0;
        height: 50px;
        width: 100%;
        background: @new-main-color;
        display: block !important;
        .menu-bt-btn{
            margin-left: 5px;
            button{
                border-color: #fff !important;
                .icon-bar{
                    background-color: #fff !important;
                }
            }
        }
        .lst-btn{
            width: 100%;
            list-style-type: none;
            margin-top: 9px;
            li{
                button{
                    span.br-lf{
                        border-right: 1px solid #fff;
                        display: block;
                        height: 12px;
                        margin-top: 0;
                        padding-top: 0;
                        padding-right: 10px;
                        width: 50px;
                        i{
                            margin-top: -10px;
                        }
                    }
                    padding: 0 12px;
                }
                display: inline-block;
                width: 60px;
            }
        }
    }
}
/*----------------------------------------------------------------------------*/
@media (max-width: 480px) and (orientation: landscape) {
}