@media only screen and (max-width: 690px) {
    blockquote {
        font-size: 16px;
        padding: 0px 30px;
    }
    blockquote:before, blockquote:after {
        font-size: 30px;
    }
}
/*----------------------------------------------------------------------------*/
/* pc */
@media screen and (min-width: 699px){
    .el2{
        .quote-video-holder{
            top: 28% !important;
        }
    }
    .quote-video-holder{
        top: 24% !important;
    }
}
/* sp */
@media screen and (max-width: 700px){
    .el2{
        .quote-video-holder{
            top: 13% !important;
        }
    }
    .quote-video-holder{
        left: 42% !important;
        top: 13% !important;
    }
}
/*----------------------------------------------------------------------------*/
@media (max-width: 700px) {
    #video_player video, #video_player figcaption {
        display: table-row;
    }
    #video_container {
        padding-top: 56.25%;
    }
    #video_player figcaption a {
        display: inline-block;
        width: 33.33%;

    }
}
/**/
@media (max-width: 767px) {
    .navbar-collapse {
        max-height: none;
    }
    body {
        margin: 0;
    }
}
/*------------------------------------------------------------------- work 768*/
@media (min-width: 768px) {
    #wrapper {
        padding-left: @width-sidebar;
    }
    #wrapper.toggled {
        padding-left: 0;
    }
    #sidebar-wrapper {
        width: @width-sidebar;
    }
    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }
    #page-content-wrapper {
        padding-top: 0;
        padding: 10px;
    }
    #wrapper.toggled #page-content-wrapper {
        margin-right: 0;
        position: relative;
    }
    .newest-quote .item .m-a-quote{
        margin-top: -175px !important;
    }
    .dropdown-menu.all-topics-me ul{
        padding-left: 0px !important;
    }
    .all-topics-me{
        min-width: 768px !important;
    }
    .categories {
        display: none !important;
    }
    .top-search{
        width: 360px !important;
    }
    .home-video{
        margin-top: 50px !important;
        display: none !important;
    }
    .home-video video#bgvid{
        width: 100% !important;
    }
    .home-video .home-mid-content .lets-live-lilely{
        margin-top: 105px !important;
        font-size: 70px !important;
    }
    .home-video .home-mid-content .home-buttons{
        margin-top: 246px !important;
    }
    .home-content .welcome-home .h-ct{
        font-size: 30px !important;
        width: 80% !important;
    }
    .home-video .home-mid-content .home-buttons .groups{
        width: 768px !important;
    }
    .home-video .home-mid-content .lets-live-lilely .text{
        width: 768px !important;
    }
    .btn-home-st1, .btn-home-st2{
        width: 220px !important;
        font-size: 20px !important;
    }
    .top-3-cat{
        /*display: none !important;*/
        margin: 0 auto !important;
        /*width: 768px !important;*/
        .row{
            .col-md-4{
                margin-top: 5px;
            }
        }
    }
    .h-n-subscribe{
        display: none !important;
        height: 143px !important;
        width: 768px !important;
        padding-top: 0 !important;
        .eba{
            text-align: left;
            padding-left: 30px;
        }
        #email{
            width: 90% !important;
            margin-top: 10px !important;
        }
        button{
            margin-left: 25px !important;
        }
    }
    .footer-holder-new{
        /*display: none !important;*/
    }
    .footer-holder-new footer ul.link li{
        &:nth-child(1){
            padding-left: 25px !important;
        }
        display: block !important;
    }
    .addr{
        text-align: left !important;
    }
    .new-top-home {
        width: 100% !important;
        margin: 0 auto;
        height: 50px !important;
        .sm{
            width: 50% !important;
        }
        .top-holder{
            /*width: 1170px;*/
            /*margin: 0 auto;*/
            .logo-padding{
                margin-top: -7px;
            }
            .hold-fnc{
                height: @menu-height;
                margin-left: 58px;
                padding-top: 0px;
                .drop-topics{
                    float: left;
                    width: 121px;
                    margin-top: 8px;
                    .btn-topics-st{
                        font-weight: bold;
                        font-size: 15px;
                        font-family: @font-new-home;
                        width: 120px;
                        height: 32px;
                        border-top-right-radius: 0;
                        border-bottom-right-radius: 0;
                        padding-top: 4px;
                        span{
                            text-transform: uppercase;
                        }
                    }

                }
                .categories{
                    margin-left: 2px;

                    ul.cat-group-sub{
                        background: #f2f2f2 !important;
                        border-radius: 0 !important;
                        border-color: transparent !important;
                        margin-top: 10px;
                        li {
                            text-align: left !important;
                            min-width: 160px !important;
                            display: block !important;
                            padding: 4px 10px !important;
                            height: auto !important;
                            line-height: 1.42857em !important;
                            a.cat-submenu{
                                clear: both;
                                color: #333 !important;
                                display: block;
                                font-weight: normal;
                                white-space: nowrap;
                                &.active{
                                    color: @new-main-color !important;
                                    &::before{
                                        font-family: FontAwesome;
                                        content: "\f04b";
                                        color: #333;
                                        padding-right: 5px;
                                    }
                                }
                            }
                            a.cat-submenu:hover{
                                color: @new-main-color !important;
                                text-decoration: none;
                                /*                            background-color: @link-hover-bg-color !important;
                                                            background-image: -moz-linear-gradient(top, @link-hover-gra-1, @link-hover-gra-2);
                                                            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@link-hover-gra-1), to(@link-hover-gra-2));
                                                            background-image: -webkit-linear-gradient(top, @link-hover-gra-1, @link-hover-gra-2);
                                                            background-image: -o-linear-gradient(top, @link-hover-gra-1, @link-hover-gra-2);
                                                            background-image: linear-gradient(to bottom, @link-hover-gra-1, @link-hover-gra-2);
                                                            background-repeat: repeat-x;
                                                            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@link-hover-gra-1', endColorstr='@link-hover-gra-2', GradientType=0);*/
                                transition: 0.3s ease color;
                                -webkit-transition: all 0.3s ease-in;
                                -moz-transition: all 0.3s ease-in;
                                -o-transition: all 0.3s ease-in;
                            }
                            /*.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus{*/
                            /*background-color: @background-color !important;*/
                            /*background-color: @new-main-color !important;*/
                            /*}*/
                        }
                        /*li.active{*/
                        /*background-color: @new-main-color !important;*/
                        /*color: #fff;*/
                        /*}*/
                        li:hover:nth-child(1){
                            background: none !important;
                        }
                        li:hover{
                            /*background: #fff !important;*/
                        }
                    }
                    ul, ol{
                        margin-bottom: 0px;
                        li{
                            height: 32px;
                            width: 53px;
                            text-align: center;
                            display: inline-block;
                        }
                    }
                    a{
                        color: #fff;
                        padding: 0 !important;
                        display: block;
                        span{
                            border-right: 1px solid lighten(@new-main-color, 20%);
                            height: 25px;
                            width: 54px;
                            vertical-align: middle;
                            padding-left: 10px;
                            padding-right: 10px;
                        }
                    }
                    button{
                        span{
                            /*
                            border-right: 1px solid #ffe472;
                            height: 25px;
                            width: 54px;
                            vertical-align: middle;
                            padding-left: 9px;
                            padding-right: 10px;
                            */
                            /**/
                            border-right: 1px solid lighten(@new-main-color, 20%);
                            height: 15px;
                            width: 52px;
                            vertical-align: middle;
                            padding-left: 9px;
                            padding-right: 10px;
                            display: block;
                        }
                    }
                    .btn-cate-st{
                        border-radius: 0;
                        padding: 0;
                        i{
                            margin-top: -7px;
                        }
                        &:hover .fa-m-quote{
                            background: url('../img/quote-b.png');
                        }
                        .fa-m-quote{
                            background: url('../img/quote-w.png');
                            width: 32px;
                            height: 32px;
                        }
                        &:hover .fa-m-classical-music{
                            background: url('../img/music-b.png');
                        }
                        .fa-m-classical-music{
                            background: url('../img/music-w.png');
                            width: 32px;
                            height: 32px;
                        }
                        &:hover .fa-m-book{
                            background: url('../img/book-b.png');
                        }
                        .fa-m-book{
                            background: url('../img/book-w.png');
                            width: 32px;
                            height: 32px;
                        }
                    }
                }
                .n-search-form{
                    .form-control{
                        height: 32px;
                    }
                }
                .social-link{
                    margin-left: 20px;
                    margin-top: -3px;
                    border-right: 1px solid #959595;
                    padding-right: 18px;
                    .join-us{
                        font-family: @font-new-home;
                        font-size: 14px;
                        margin-top: 10px;
                        margin-right: 5px;
                    }
                    ul{
                        /*width: 192px;*/
                        height: 32px;
                    }
                }
                .social-link.vi{
                    padding-right: 30px !important;
                }
            }
            .lang-link{
                /*padding-top: 0 !important;*/
                margin-top: -30px !important;
                float: right;
            }
            .lang-btn{
                display: table;
                /*            img{
                                filter: invert(0%);
                                transition: -webkit-filter 1s ease 0s, filter 1s ease 0s;
                            }*/
                span{
                    display: table-cell;
                    vertical-align: middle;
                    padding-left: 10px;
                    font-family: @font-new-home;
                    font-size: 14px;
                }
                /*            &:hover{
                                img{
                                filter: invert(100%);
                                }
                                span{
                                    color: @new-main-color;
                                }
                            }*/
                .fa-m-global{
                    background: url('../img/global.png');
                    width: 32px;
                    height: 32px;
                }
                &:hover{
                    .fa-m-global{
                        background: url('../img/global-bl.png');
                    }
                }
            }
        }
    }
    .bt-acc{
        display: none !important;
    }
    .home-content{
        &.sp-view{
            position: relative !important;
            height: auto !important;
            background: #fff;
            .welcome-home{
                background: #fff;
                .h-ct{
                    color: @brand-primary;
                    margin-top: auto;
                    vertical-align: middle;
                    padding-top: 10px !important;
                    padding-bottom: 10px;
                }
            }
        }
    }
    .menu-bt{
        display: none !important;
    }
}
@media (max-width: 768px) {
    /*    .new-top-home{
            width: auto !important;
            .nav-header{
                .logo-padding{
                    padding-left: 19px !important;
                    img.sm{
                        width: 59px !important;
                    }
                }
            }
        }*/
    .navbar-brand{
        .logo{
            margin-left: 10px !important;
            margin-top: 3px !important;
        }
        .main-menu{
            margin-left: -8px !important;
            margin-top: 10px !important;
        }
    }
    .quote-item{
        height: 363px !important;
    }
    .music-item{
        height: 250px !important;
    }
    .yt-rel-holder{
        margin-top: -30 !important;
        padding-bottom: 28px !important;
        padding-top: 29px !important;
        a{
            .title{
                font-size: 8px;
            }
        }
    }
}