/*----------------------------------------------------------------------- work*/
@media (min-width: 992px) {
    .newest-quote .item .m-a-quote{
        margin-top: -62px !important;
    }
    .sp-lang{
        display: none;
    }
    .dropdown-menu.all-topics-me ul{
        padding-left: 0px !important;
    }
    .all-topics-me{
        min-width: 985px !important;
    }
    .categories {
        display: block !important;
    }
    .top-search{
        width: 360px !important;
    }
    .home-video{
        /*margin-top: 50px !important;*/
        display: block !important;
    }
    .home-video video#bgvid{
        width: 73% !important;
    }
    .home-video .home-mid-content .home-buttons{
        margin-top: 360px !important;
    }
    .home-video .home-mid-content .lets-live-lilely{
        font-size: 90px !important;
        margin-top: 210px !important;
    }
    .home-video .home-mid-content .home-buttons .groups{
        width: 970px !important;
    }
    .home-content .welcome-home .h-ct{
        font-size: 30px !important;
        width: 60% !important;
        padding-top: 30px !important;
    }
    .home-video .home-mid-content .lets-live-lilely .text{
        width: 992px !important;
    }
    .btn-home-st1, .btn-home-st2{
        width: 220px !important;
        font-size: 20px !important;
    }
    .top-3-cat{
        /*display: none important;*/
        margin: 0 auto !important;
        width: 970px !important;
        .row{
            .col-md-4{
                margin-top: 5px;
            }
        }
    }
    .h-n-subscribe{
        display: none !important;
        height: 78px !important;
        width: 970px !important;
        padding-top: 20px !important;
        .eba{
            text-align: right;
        }
        #email{
            margin-top: 0 !important;
        }
        button{
            margin-left: 0 !important;
        }
    }
    .footer-holder-new{
        /*display: none !important;*/
    }
    .footer-holder-new footer ul.link li{
        &:nth-child(1){
            padding-left: 20px !important;
        }
        display: table-cell !important;
    }
    .addr{
        text-align: right !important;
    }
    .new-top-home {
        width: 970px !important;
        margin: 0 auto !important;
        height: @menu-height;
        .sm{
            width: auto !important;
        }
        .top-holder{
            /*width: 1170px;*/
            /*margin: 0 auto;*/
            .logo-padding{
                margin-top: -7px;
            }
            .hold-fnc{
                height: @menu-height;
                margin-left: 58px;
                padding-top: 44px;
                .drop-topics{
                    margin-top: 0px;
                    .btn-topics-st{
                        font-weight: bold;
                        font-size: 15px;
                        font-family: @font-new-home;
                        width: 120px;
                        height: 32px;
                        border-top-right-radius: 0;
                        border-bottom-right-radius: 0;
                        padding-top: 4px;
                        span{
                            text-transform: uppercase;
                        }
                    }

                }
                .categories{
                    margin-left: 2px;

                    ul.cat-group-sub{
                        background: #f2f2f2 !important;
                        border-radius: 0 !important;
                        border-color: transparent !important;
                        margin-top: 10px;
                        li {
                            text-align: left !important;
                            min-width: 160px !important;
                            display: block !important;
                            padding: 4px 10px !important;
                            height: auto !important;
                            line-height: 1.42857em !important;
                            a.cat-submenu{
                                clear: both;
                                color: #333 !important;
                                display: block;
                                font-weight: normal;
                                white-space: nowrap;
                                &.active{
                                    color: @new-main-color !important;
                                    &::before{
                                        font-family: FontAwesome;
                                        content: "\f04b";
                                        color: #333;
                                        padding-right: 5px;
                                    }
                                }
                            }
                            a.cat-submenu:hover{
                                color: @new-main-color !important;
                                text-decoration: none;
                                /*                            background-color: @link-hover-bg-color !important;
                                                            background-image: -moz-linear-gradient(top, @link-hover-gra-1, @link-hover-gra-2);
                                                            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@link-hover-gra-1), to(@link-hover-gra-2));
                                                            background-image: -webkit-linear-gradient(top, @link-hover-gra-1, @link-hover-gra-2);
                                                            background-image: -o-linear-gradient(top, @link-hover-gra-1, @link-hover-gra-2);
                                                            background-image: linear-gradient(to bottom, @link-hover-gra-1, @link-hover-gra-2);
                                                            background-repeat: repeat-x;
                                                            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@link-hover-gra-1', endColorstr='@link-hover-gra-2', GradientType=0);*/
                                transition: 0.3s ease color;
                                -webkit-transition: all 0.3s ease-in;
                                -moz-transition: all 0.3s ease-in;
                                -o-transition: all 0.3s ease-in;
                            }
                            /*.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus{*/
                            /*background-color: @background-color !important;*/
                            /*background-color: @new-main-color !important;*/
                            /*}*/
                        }
                        /*li.active{*/
                        /*background-color: @new-main-color !important;*/
                        /*color: #fff;*/
                        /*}*/
                        li:hover:nth-child(1){
                            background: none !important;
                        }
                        li:hover{
                            /*background: #fff !important;*/
                        }
                    }
                    ul, ol{
                        margin-bottom: 0px;
                        li{
                            height: 32px;
                            width: 53px;
                            text-align: center;
                            display: inline-block;
                        }
                    }
                    a{
                        color: #fff;
                        padding: 0 !important;
                        display: block;
                        span{
                            border-right: 1px solid lighten(@new-main-color, 20%);
                            height: 25px;
                            width: 54px;
                            vertical-align: middle;
                            padding-left: 10px;
                            padding-right: 10px;
                        }
                    }
                    button{
                        span{
                            /*
                            border-right: 1px solid #ffe472;
                            height: 25px;
                            width: 54px;
                            vertical-align: middle;
                            padding-left: 9px;
                            padding-right: 10px;
                            */
                            /**/
                            border-right: 1px solid lighten(@new-main-color, 20%);
                            height: 15px;
                            width: 52px;
                            vertical-align: middle;
                            padding-left: 9px;
                            padding-right: 10px;
                            display: block;
                        }
                    }
                    .btn-cate-st{
                        border-radius: 0;
                        padding: 0;
                        i{
                            margin-top: -7px;
                        }
                        &:hover .fa-m-quote{
                            background: url('../img/quote-b.png');
                        }
                        .fa-m-quote{
                            background: url('../img/quote-w.png');
                            width: 32px;
                            height: 32px;
                        }
                        &:hover .fa-m-classical-music{
                            background: url('../img/music-b.png');
                        }
                        .fa-m-classical-music{
                            background: url('../img/music-w.png');
                            width: 32px;
                            height: 32px;
                        }
                        &:hover .fa-m-book{
                            background: url('../img/book-b.png');
                        }
                        .fa-m-book{
                            background: url('../img/book-w.png');
                            width: 32px;
                            height: 32px;
                        }
                    }
                }
                .n-search-form{
                    .form-control{
                        height: 32px;
                    }
                }
                .social-link{
                    margin-left: 20px;
                    margin-top: -3px;
                    border-right: 1px solid #959595;
                    padding-right: 18px;
                    .join-us{
                        font-family: @font-new-home;
                        font-size: 14px;
                        margin-top: 10px;
                        margin-right: 5px;
                    }
                    ul{
                        /*width: 192px;*/
                        height: 32px;
                    }
                }
                .social-link.vi{
                    padding-right: 30px !important;
                }
            }
            .lang-link{
                float: right;
                /*padding-top: 0 !important;*/
                margin-top: 0px !important;
            }
            .lang-btn{
                display: table;
                /*            img{
                                filter: invert(0%);
                                transition: -webkit-filter 1s ease 0s, filter 1s ease 0s;
                            }*/
                span{
                    display: table-cell;
                    vertical-align: middle;
                    padding-left: 10px;
                    font-family: @font-new-home;
                    font-size: 14px;
                }
                /*            &:hover{
                                img{
                                filter: invert(100%);
                                }
                                span{
                                    color: @new-main-color;
                                }
                            }*/
                .fa-m-global{
                    background: url('../img/global.png');
                    width: 32px;
                    height: 32px;
                }
                &:hover{
                    .fa-m-global{
                        background: url('../img/global-bl.png');
                    }
                }
            }
        }
    }
    .bt-acc{
        display: none !important;
    }
    .menu-bt{
        display: none !important;
    }
}