@media screen and (-webkit-min-device-pixel-ratio:0) {
    .footer-holder-new.f-vi{
        margin-top: 60px !important;    /* This works only in Safari and Google Chrome */
    }
}
/* pc */
@media screen and (min-width: 699px){
    .el2{
        .quote-video-holder{
            top: 28% !important;
        }
    }
    .quote-video-holder{
        top: 24% !important;
    }
}
/* sp */
@media screen and (max-width: 700px){
    .el2{
        .quote-video-holder{
            top: 13% !important;
        }
    }
    .quote-video-holder{
        left: 42% !important;
        top: 13% !important;
    }
}